#Project properties
#Mon Jan 24 15:45:19 EST 2011
project.organization=org.deler
project.name=scala-reactive
sbt.version=0.7.5.RC0
project.version=0.3-SNAPSHOT
def.scala.version=2.8.1
build.scala.versions=2.8.1
project.initialize=false
