#Project properties
#Mon Dec 27 20:43:56 EET 2010
project.organization=org.deler
project.name=scala-reactive
sbt.version=0.7.7
project.version=0.4-SNAPSHOT
build.scala.versions=2.9.0-1 2.8.1
project.initialize=false
